include ':app'


// ----- Library ------------------------------------------

include ':lib-connpass'
project(':lib-connpass').projectDir = new File(settingsDir, 'lib/connpass')

include ':lib-email'
project(':lib-email').projectDir = new File(settingsDir, 'lib/email')

include ':lib-log'
project(':lib-log').projectDir = new File(settingsDir, 'lib/log')

include ':lib-murmur'
project(':lib-murmur').projectDir = new File(settingsDir, 'lib/murmur')

include ':lib-processor'
project(':lib-processor').projectDir = new File(settingsDir, 'lib/processor')

include ':lib-slack'
project(':lib-slack').projectDir = new File(settingsDir, 'lib/slack')


// ----- Processors ---------------------------------------

include ':processors-connpass'
project(':processors-connpass').projectDir = new File(settingsDir, 'processors/connpass')
