dependencies {
    // Sub-projects
    implementation project(':lib-murmur')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Utilities
    implementation 'com.github.spullara.mustache.java:compiler'
}