apply plugin: 'org.springframework.boot'

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    // Sub-projects
    implementation project(':lib-message')
    implementation project(':lib-processor')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'javax.servlet:javax.servlet-api'
}