apply plugin: 'org.springframework.boot'

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    // Sub-projects
    implementation project(':lib-connpass')
    implementation project(':lib-email')
    implementation project(':lib-log')
    implementation project(':lib-processor')
    implementation project(':lib-slack')
    implementation project(':processors-connpass')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'javax.servlet:javax.servlet-api'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Utilities
    implementation 'com.github.spullara.mustache.java:compiler'
}