dependencies {
    // Java EE
    compileOnly "javax:javaee-api:${rootProject.javaeeVersion}"
    testCompileOnly "javax:javaee-api:${rootProject.javaeeVersion}"

    // Thorntail
    compileOnly 'io.thorntail:cdi'
    compileOnly 'io.thorntail:bean-validation'
    testImplementation 'io.thorntail:cdi'
    
    // Utilities
    implementation "com.google.guava:guava:${rootProject.guavaVersion}"

}